# Configurações de Ambiente
APP_ENV=development
APP_DEBUG=true

# Configuração de Cache
CACHE_TYPE=file
CACHE_TTL=600

# Configurações Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

# Configurações Memcached
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211